# Yandex-backend-school-test-project

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/example/gradledemo/: GradledemoApplication.java
src/main/java/com/example/gradledemo/controllers/: ApplicationExceptionHandler.java  DeleteFileController.java  FindFileController.java  FindRecentController.java  ImportFileController.java
src/main/java/com/example/gradledemo/model/: SystemItem.java  SystemItemImport.java  SystemItemImportRequest.java  SystemItemType.java
src/main/java/com/example/gradledemo/persistence/: Database.java  SystemItemRepository.java
src/main/java/com/example/gradledemo/rabbitmq/: RabbitMQConfig.java  RabbitMQSender.java
src/main/java/com/example/gradledemo/services/: SystemItemService.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/test/java/com/example/gradledemo/services/: GradledemoApplicationTests.java  SystemItemServiceTest.java
